<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="label" val="ujj"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="pc"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="198" stroke="#000000" stroke-width="2" width="121" x="242" y="289"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(410,240)" to="(1940,240)"/>
    <wire from="(1060,650)" to="(1170,650)"/>
    <wire from="(900,1220)" to="(900,1230)"/>
    <wire from="(1070,590)" to="(1070,610)"/>
    <wire from="(690,1300)" to="(870,1300)"/>
    <wire from="(1060,1160)" to="(1420,1160)"/>
    <wire from="(1170,560)" to="(1170,650)"/>
    <wire from="(360,1240)" to="(360,1250)"/>
    <wire from="(530,370)" to="(630,370)"/>
    <wire from="(1770,570)" to="(1820,570)"/>
    <wire from="(1090,1090)" to="(1470,1090)"/>
    <wire from="(690,690)" to="(790,690)"/>
    <wire from="(700,1030)" to="(1120,1030)"/>
    <wire from="(1850,320)" to="(1910,320)"/>
    <wire from="(1210,490)" to="(1210,500)"/>
    <wire from="(1470,590)" to="(1520,590)"/>
    <wire from="(1220,1300)" to="(1220,1310)"/>
    <wire from="(1250,1250)" to="(1250,1260)"/>
    <wire from="(1060,1220)" to="(1060,1230)"/>
    <wire from="(790,480)" to="(790,690)"/>
    <wire from="(1780,290)" to="(1850,290)"/>
    <wire from="(1470,920)" to="(1610,920)"/>
    <wire from="(1410,410)" to="(1420,410)"/>
    <wire from="(1050,370)" to="(1060,370)"/>
    <wire from="(870,1350)" to="(1020,1350)"/>
    <wire from="(1060,1220)" to="(1260,1220)"/>
    <wire from="(1590,270)" to="(1600,270)"/>
    <wire from="(1090,1270)" to="(1220,1270)"/>
    <wire from="(490,330)" to="(490,370)"/>
    <wire from="(380,1220)" to="(390,1220)"/>
    <wire from="(820,570)" to="(820,950)"/>
    <wire from="(670,300)" to="(740,300)"/>
    <wire from="(1260,1250)" to="(1420,1250)"/>
    <wire from="(1150,460)" to="(1150,560)"/>
    <wire from="(1160,470)" to="(1160,570)"/>
    <wire from="(1320,1020)" to="(1350,1020)"/>
    <wire from="(1450,920)" to="(1470,920)"/>
    <wire from="(1050,920)" to="(1070,920)"/>
    <wire from="(1250,640)" to="(1270,640)"/>
    <wire from="(1020,510)" to="(1070,510)"/>
    <wire from="(1560,650)" to="(1560,670)"/>
    <wire from="(1150,880)" to="(1960,880)"/>
    <wire from="(1020,510)" to="(1020,520)"/>
    <wire from="(1320,1290)" to="(1420,1290)"/>
    <wire from="(1240,570)" to="(1240,600)"/>
    <wire from="(800,460)" to="(840,460)"/>
    <wire from="(1220,1270)" to="(1220,1280)"/>
    <wire from="(910,400)" to="(910,420)"/>
    <wire from="(770,300)" to="(1010,300)"/>
    <wire from="(1050,1350)" to="(1420,1350)"/>
    <wire from="(780,460)" to="(800,460)"/>
    <wire from="(1210,500)" to="(1220,500)"/>
    <wire from="(1230,600)" to="(1240,600)"/>
    <wire from="(1660,650)" to="(1660,840)"/>
    <wire from="(1030,520)" to="(1030,560)"/>
    <wire from="(810,470)" to="(810,700)"/>
    <wire from="(1600,570)" to="(1610,570)"/>
    <wire from="(530,270)" to="(620,270)"/>
    <wire from="(1250,520)" to="(1280,520)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(1640,920)" to="(1660,920)"/>
    <wire from="(800,460)" to="(800,710)"/>
    <wire from="(1040,530)" to="(1040,570)"/>
    <wire from="(1650,1290)" to="(1810,1290)"/>
    <wire from="(1500,540)" to="(1520,540)"/>
    <wire from="(1620,1290)" to="(1650,1290)"/>
    <wire from="(1070,590)" to="(1090,590)"/>
    <wire from="(660,350)" to="(670,350)"/>
    <wire from="(690,1190)" to="(1020,1190)"/>
    <wire from="(1500,540)" to="(1500,690)"/>
    <wire from="(1450,1290)" to="(1620,1290)"/>
    <wire from="(1470,590)" to="(1470,740)"/>
    <wire from="(1050,350)" to="(1050,370)"/>
    <wire from="(1150,460)" to="(1190,460)"/>
    <wire from="(1320,1260)" to="(1320,1290)"/>
    <wire from="(1170,560)" to="(1210,560)"/>
    <wire from="(1670,570)" to="(1670,590)"/>
    <wire from="(1650,1250)" to="(1820,1250)"/>
    <wire from="(1780,280)" to="(1780,290)"/>
    <wire from="(1480,540)" to="(1480,550)"/>
    <wire from="(920,1250)" to="(1030,1250)"/>
    <wire from="(1450,550)" to="(1460,550)"/>
    <wire from="(630,330)" to="(630,370)"/>
    <wire from="(520,490)" to="(540,490)"/>
    <wire from="(1220,1280)" to="(1230,1280)"/>
    <wire from="(1030,1250)" to="(1040,1250)"/>
    <wire from="(680,680)" to="(680,840)"/>
    <wire from="(1650,580)" to="(1650,690)"/>
    <wire from="(1090,550)" to="(1090,590)"/>
    <wire from="(1460,550)" to="(1480,550)"/>
    <wire from="(830,490)" to="(840,490)"/>
    <wire from="(900,400)" to="(910,400)"/>
    <wire from="(760,340)" to="(770,340)"/>
    <wire from="(690,920)" to="(1020,920)"/>
    <wire from="(680,270)" to="(680,280)"/>
    <wire from="(1860,580)" to="(1900,580)"/>
    <wire from="(1060,370)" to="(1060,650)"/>
    <wire from="(1040,460)" to="(1100,460)"/>
    <wire from="(1250,520)" to="(1250,550)"/>
    <wire from="(1650,580)" to="(1820,580)"/>
    <wire from="(1750,300)" to="(1750,310)"/>
    <wire from="(1240,550)" to="(1250,550)"/>
    <wire from="(1050,840)" to="(1060,840)"/>
    <wire from="(1080,1270)" to="(1090,1270)"/>
    <wire from="(660,280)" to="(680,280)"/>
    <wire from="(1810,1280)" to="(1820,1280)"/>
    <wire from="(1770,280)" to="(1780,280)"/>
    <wire from="(690,690)" to="(690,920)"/>
    <wire from="(710,710)" to="(800,710)"/>
    <wire from="(780,470)" to="(810,470)"/>
    <wire from="(660,370)" to="(1050,370)"/>
    <wire from="(690,1240)" to="(890,1240)"/>
    <wire from="(540,310)" to="(670,310)"/>
    <wire from="(970,520)" to="(980,520)"/>
    <wire from="(1480,540)" to="(1500,540)"/>
    <wire from="(380,840)" to="(380,1220)"/>
    <wire from="(1100,1250)" to="(1250,1250)"/>
    <wire from="(1500,690)" to="(1650,690)"/>
    <wire from="(1050,1190)" to="(1260,1190)"/>
    <wire from="(540,490)" to="(550,490)"/>
    <wire from="(1850,290)" to="(1850,320)"/>
    <wire from="(1160,830)" to="(1460,830)"/>
    <wire from="(1050,1310)" to="(1220,1310)"/>
    <wire from="(1590,270)" to="(1590,300)"/>
    <wire from="(1840,600)" to="(1840,620)"/>
    <wire from="(830,880)" to="(1150,880)"/>
    <wire from="(1260,1220)" to="(1260,1250)"/>
    <wire from="(690,1260)" to="(920,1260)"/>
    <wire from="(970,460)" to="(1010,460)"/>
    <wire from="(1030,520)" to="(1070,520)"/>
    <wire from="(830,470)" to="(830,490)"/>
    <wire from="(870,1150)" to="(870,1170)"/>
    <wire from="(1450,1210)" to="(1460,1210)"/>
    <wire from="(820,570)" to="(840,570)"/>
    <wire from="(1110,450)" to="(1190,450)"/>
    <wire from="(1550,670)" to="(1560,670)"/>
    <wire from="(1410,450)" to="(1420,450)"/>
    <wire from="(1660,650)" to="(1920,650)"/>
    <wire from="(1220,1300)" to="(1230,1300)"/>
    <wire from="(690,1280)" to="(900,1280)"/>
    <wire from="(1100,460)" to="(1110,460)"/>
    <wire from="(870,1150)" to="(1020,1150)"/>
    <wire from="(710,710)" to="(710,1010)"/>
    <wire from="(710,1010)" to="(1120,1010)"/>
    <wire from="(830,590)" to="(830,880)"/>
    <wire from="(1900,580)" to="(1900,630)"/>
    <wire from="(890,1270)" to="(1020,1270)"/>
    <wire from="(1050,1270)" to="(1080,1270)"/>
    <wire from="(1670,590)" to="(1820,590)"/>
    <wire from="(1260,1210)" to="(1420,1210)"/>
    <wire from="(1090,1070)" to="(1120,1070)"/>
    <wire from="(1460,1200)" to="(1490,1200)"/>
    <wire from="(1450,1160)" to="(1610,1160)"/>
    <wire from="(1060,840)" to="(1660,840)"/>
    <wire from="(1050,350)" to="(1650,350)"/>
    <wire from="(1180,740)" to="(1330,740)"/>
    <wire from="(830,590)" to="(840,590)"/>
    <wire from="(750,510)" to="(760,510)"/>
    <wire from="(1220,570)" to="(1240,570)"/>
    <wire from="(1190,540)" to="(1210,540)"/>
    <wire from="(1100,340)" to="(1630,340)"/>
    <wire from="(1900,680)" to="(1930,680)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(700,700)" to="(700,1030)"/>
    <wire from="(920,1250)" to="(920,1260)"/>
    <wire from="(1260,1190)" to="(1260,1210)"/>
    <wire from="(1930,660)" to="(1930,680)"/>
    <wire from="(370,1260)" to="(370,1270)"/>
    <wire from="(1460,550)" to="(1460,830)"/>
    <wire from="(630,330)" to="(670,330)"/>
    <wire from="(1160,570)" to="(1160,830)"/>
    <wire from="(700,700)" to="(810,700)"/>
    <wire from="(1060,1150)" to="(1060,1160)"/>
    <wire from="(1450,1350)" to="(1630,1350)"/>
    <wire from="(660,350)" to="(660,370)"/>
    <wire from="(760,510)" to="(760,680)"/>
    <wire from="(1100,340)" to="(1100,460)"/>
    <wire from="(350,1270)" to="(370,1270)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(680,840)" to="(840,840)"/>
    <wire from="(1950,640)" to="(1960,640)"/>
    <wire from="(1060,650)" to="(1060,840)"/>
    <wire from="(1160,470)" to="(1190,470)"/>
    <wire from="(1420,1290)" to="(1450,1290)"/>
    <wire from="(1450,1250)" to="(1620,1250)"/>
    <wire from="(1180,530)" to="(1180,740)"/>
    <wire from="(760,500)" to="(760,510)"/>
    <wire from="(1450,300)" to="(1560,300)"/>
    <wire from="(1090,1070)" to="(1090,1090)"/>
    <wire from="(1660,920)" to="(1660,950)"/>
    <wire from="(900,1280)" to="(900,1310)"/>
    <wire from="(1150,560)" to="(1150,880)"/>
    <wire from="(1630,330)" to="(1630,340)"/>
    <wire from="(1040,300)" to="(1420,300)"/>
    <wire from="(1190,530)" to="(1190,540)"/>
    <wire from="(1110,450)" to="(1110,460)"/>
    <wire from="(1460,1200)" to="(1460,1210)"/>
    <wire from="(1070,1050)" to="(1120,1050)"/>
    <wire from="(1410,550)" to="(1420,550)"/>
    <wire from="(360,1240)" to="(390,1240)"/>
    <wire from="(690,1220)" to="(900,1220)"/>
    <wire from="(1050,1150)" to="(1060,1150)"/>
    <wire from="(1050,1230)" to="(1060,1230)"/>
    <wire from="(1070,610)" to="(1080,610)"/>
    <wire from="(1250,1260)" to="(1320,1260)"/>
    <wire from="(370,1260)" to="(390,1260)"/>
    <wire from="(1900,630)" to="(1920,630)"/>
    <wire from="(1070,920)" to="(1420,920)"/>
    <wire from="(350,1250)" to="(360,1250)"/>
    <wire from="(1720,290)" to="(1740,290)"/>
    <wire from="(1710,270)" to="(1740,270)"/>
    <wire from="(780,480)" to="(790,480)"/>
    <wire from="(680,680)" to="(760,680)"/>
    <wire from="(670,300)" to="(670,310)"/>
    <wire from="(900,1230)" to="(1020,1230)"/>
    <wire from="(900,1310)" to="(1020,1310)"/>
    <wire from="(1360,740)" to="(1470,740)"/>
    <wire from="(1940,240)" to="(1940,330)"/>
    <wire from="(690,1170)" to="(870,1170)"/>
    <wire from="(1030,560)" to="(1150,560)"/>
    <wire from="(1230,470)" to="(1270,470)"/>
    <wire from="(1660,1350)" to="(1830,1350)"/>
    <wire from="(890,1240)" to="(890,1270)"/>
    <wire from="(1070,920)" to="(1070,1050)"/>
    <wire from="(380,840)" to="(680,840)"/>
    <wire from="(1640,1160)" to="(1820,1160)"/>
    <wire from="(1810,1280)" to="(1810,1290)"/>
    <wire from="(1040,570)" to="(1160,570)"/>
    <wire from="(490,370)" to="(530,370)"/>
    <wire from="(810,470)" to="(830,470)"/>
    <wire from="(410,240)" to="(410,530)"/>
    <wire from="(1180,530)" to="(1190,530)"/>
    <wire from="(1110,530)" to="(1180,530)"/>
    <wire from="(530,270)" to="(530,370)"/>
    <wire from="(1960,640)" to="(1960,880)"/>
    <wire from="(1040,530)" to="(1070,530)"/>
    <wire from="(1040,1250)" to="(1070,1250)"/>
    <wire from="(1630,330)" to="(1650,330)"/>
    <wire from="(820,950)" to="(1660,950)"/>
    <wire from="(1320,1050)" to="(1350,1050)"/>
    <wire from="(1010,840)" to="(1020,840)"/>
    <wire from="(1010,520)" to="(1020,520)"/>
    <wire from="(1640,570)" to="(1670,570)"/>
    <wire from="(1470,920)" to="(1470,1090)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(540,310)" to="(540,490)"/>
    <wire from="(1690,340)" to="(1910,340)"/>
    <wire from="(870,1300)" to="(870,1350)"/>
    <comp lib="4" loc="(1050,1190)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(1736,359)" name="Text">
      <a name="text" val="Rs+imm"/>
    </comp>
    <comp lib="0" loc="(1770,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="pc+offset"/>
    </comp>
    <comp lib="4" loc="(1450,920)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="2" loc="(1240,550)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(420,620)" name="pc"/>
    <comp lib="0" loc="(350,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="less"/>
    </comp>
    <comp lib="0" loc="(1420,410)" name="Tunnel">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(760,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="4" loc="(750,510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,1350)" name="Tunnel">
      <a name="label" val="pc_sel"/>
    </comp>
    <comp lib="4" loc="(1650,1250)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1820,1280)" name="Tunnel">
      <a name="label" val="reg_write"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="current_pc"/>
    </comp>
    <comp lib="0" loc="(1920,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="2" loc="(1230,470)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_write"/>
    </comp>
    <comp lib="4" loc="(1050,1310)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1050,920)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
    </comp>
    <comp loc="(400,1180)" name="main contrl(Cu+Aluc+Bc+)"/>
    <comp lib="0" loc="(1820,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="pc+4"/>
    </comp>
    <comp loc="(520,390)" name="instruction mem"/>
    <comp lib="3" loc="(710,340)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1450,1290)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1450,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_write"/>
    </comp>
    <comp loc="(920,420)" name="Reg file"/>
    <comp lib="4" loc="(1050,1270)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1040,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="alu_ctlr"/>
    </comp>
    <comp lib="4" loc="(1450,1350)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1350,1020)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Forword A"/>
    </comp>
    <comp lib="4" loc="(1640,570)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1120,1000)" name="Forword Cont"/>
    <comp lib="4" loc="(1590,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,1200)" name="Tunnel">
      <a name="label" val="mem_write"/>
    </comp>
    <comp loc="(1520,510)" name="data mem"/>
    <comp lib="0" loc="(1750,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pc_sel"/>
    </comp>
    <comp lib="4" loc="(1450,1210)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="pc+offset"/>
    </comp>
    <comp lib="2" loc="(1860,580)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1230,1280)" name="Tunnel">
      <a name="label" val="alu_src"/>
    </comp>
    <comp lib="0" loc="(1080,610)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Forword B"/>
    </comp>
    <comp lib="3" loc="(1690,340)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1940,330)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1050,1150)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1450,550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1050,1350)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1650,1290)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1900,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_reg[2]"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(350,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="4" loc="(1450,1160)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp loc="(1280,400)" name="ALU2"/>
    <comp lib="0" loc="(1840,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="mem_reg[1:0]"/>
    </comp>
    <comp lib="0" loc="(1230,1300)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="alu_ctlr"/>
    </comp>
    <comp lib="2" loc="(1770,280)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1350,1050)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Forword B"/>
    </comp>
    <comp lib="4" loc="(1450,1250)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1820,1160)" name="Tunnel">
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(1710,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="pc+4"/>
    </comp>
    <comp lib="2" loc="(1950,640)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1600,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="current_pc"/>
    </comp>
    <comp lib="4" loc="(1050,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1010,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="pc+offset"/>
    </comp>
    <comp lib="0" loc="(1420,450)" name="Tunnel">
      <a name="label" val="less"/>
    </comp>
    <comp lib="4" loc="(1640,1160)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1360,740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1040,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1100,1250)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1220,500)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Forword A"/>
    </comp>
    <comp loc="(840,840)" name="imm gen"/>
    <comp lib="0" loc="(690,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="pc+4"/>
    </comp>
    <comp lib="0" loc="(1230,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_src"/>
    </comp>
    <comp lib="4" loc="(1660,1350)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(1110,530)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1640,920)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="4" loc="(1050,1230)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(770,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(660,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,1250)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="mem_reg"/>
    </comp>
  </circuit>
  <circuit name="pc">
    <a name="circuit" val="pc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="269" stroke="#000000" stroke-width="2" width="85" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="97">PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="185">pc in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="147">pc out</text>
      <circ-port height="8" pin="260,440" width="8" x="46" y="176"/>
      <circ-port height="10" pin="560,380" width="10" x="135" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="267"/>
    </appear>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ujj"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="ujj"/>
    </comp>
  </circuit>
  <circuit name="instruction mem">
    <a name="circuit" val="instruction mem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="252" stroke="#000000" stroke-width="2" width="171" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="87">instrucion mem</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="160">address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="176">instruction</text>
      <circ-port height="8" pin="240,290" width="8" x="46" y="156"/>
      <circ-port height="10" pin="780,310" width="10" x="215" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="17" y="57"/>
    </appear>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="ujj"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ujj"/>
    </comp>
  </circuit>
  <circuit name="Reg file">
    <a name="circuit" val="Reg file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="211" stroke="#000000" stroke-width="2" width="132" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="84">Reg file</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="73">enW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="236">Wdata</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="104">reg1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="131">reg2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="153" y="108">regout1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="167">regout2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="215">wreg</text>
      <circ-port height="8" pin="420,210" width="8" x="116" y="56"/>
      <circ-port height="10" pin="680,280" width="10" x="175" y="95"/>
      <circ-port height="8" pin="290,250" width="8" x="46" y="96"/>
      <circ-port height="8" pin="290,350" width="8" x="46" y="126"/>
      <circ-port height="10" pin="680,340" width="10" x="175" y="155"/>
      <circ-port height="8" pin="290,420" width="8" x="46" y="206"/>
      <circ-port height="8" pin="300,510" width="8" x="46" y="226"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <comp lib="0" loc="(680,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ujj"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ujj"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="ujj"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="ujj"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="ujj"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="ujj"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="label" val="ujj"/>
    </comp>
  </circuit>
  <circuit name="data mem">
    <a name="circuit" val="data mem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="144" stroke="#000000" stroke-width="2" width="80" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="68">Data mem</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="119">read data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="96">address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="144">wdata</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="186">enW</text>
      <circ-port height="8" pin="330,280" width="8" x="46" y="136"/>
      <circ-port height="10" pin="690,310" width="10" x="125" y="115"/>
      <circ-port height="8" pin="330,340" width="8" x="46" y="86"/>
      <circ-port height="8" pin="330,420" width="8" x="86" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="ujj"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="ujj"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="label" val="ujj"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ujj"/>
    </comp>
  </circuit>
  <circuit name="imm gen">
    <a name="circuit" val="imm gen"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="44" stroke="#000000" stroke-width="2" width="168" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="61">imm gen</text>
      <circ-port height="8" pin="260,300" width="8" x="46" y="66"/>
      <circ-port height="10" pin="640,310" width="10" x="215" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="ujj"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ujj"/>
    </comp>
  </circuit>
  <circuit name="ALU2">
    <a name="circuit" val="ALU2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="209">result</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="172">alu_in2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="66">zero</text>
      <path d="M117,42 Q121,52 125,42" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="304" stroke="#000000" stroke-width="2" width="136" x="106" y="41"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="136" y="121">alu_in1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="219" y="101">less</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="59">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="291">alu ctlr</text>
      <circ-port height="10" pin="700,200" width="10" x="235" y="55"/>
      <circ-port height="8" pin="280,210" width="8" x="106" y="116"/>
      <circ-port height="10" pin="730,240" width="10" x="235" y="95"/>
      <circ-port height="8" pin="290,300" width="8" x="106" y="166"/>
      <circ-port height="10" pin="710,330" width="10" x="235" y="195"/>
      <circ-port height="8" pin="290,370" width="8" x="96" y="286"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="47"/>
    </appear>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ujj"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ujj"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ujj"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="ujj"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ujj"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="ujj"/>
    </comp>
  </circuit>
  <circuit name="main contrl(Cu+Aluc+Bc+)">
    <a name="circuit" val="main contrl(Cu+Aluc+Bc+)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M62,86 Q66,96 70,86" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="153" stroke="#000000" stroke-width="2" width="300" x="50" y="85"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="105">Main controller</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="126">Cu+Aluc+Bc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="157">ins</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="175">zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="197">less</text>
      <circ-port height="8" pin="260,340" width="8" x="46" y="146"/>
      <circ-port height="10" pin="860,350" width="10" x="345" y="95"/>
      <circ-port height="10" pin="860,370" width="10" x="345" y="115"/>
      <circ-port height="10" pin="860,400" width="10" x="345" y="145"/>
      <circ-port height="10" pin="860,430" width="10" x="345" y="165"/>
      <circ-port height="10" pin="860,470" width="10" x="345" y="185"/>
      <circ-port height="10" pin="860,500" width="10" x="345" y="205"/>
      <circ-port height="8" pin="180,420" width="8" x="46" y="166"/>
      <circ-port height="8" pin="230,530" width="8" x="46" y="186"/>
      <circ-port height="10" pin="860,630" width="10" x="345" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="107"/>
    </appear>
    <comp lib="0" loc="(860,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Pin">
      <a name="label" val="ujj"/>
    </comp>
    <comp lib="0" loc="(860,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ujj"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="ujj"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="label" val="ujj"/>
    </comp>
    <comp lib="0" loc="(860,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ujj"/>
    </comp>
    <comp lib="0" loc="(860,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ujj"/>
    </comp>
    <comp lib="0" loc="(860,500)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ujj"/>
    </comp>
    <comp lib="0" loc="(860,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ujj"/>
    </comp>
    <comp lib="0" loc="(860,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ujj"/>
    </comp>
  </circuit>
  <circuit name="Forword Cont">
    <a name="circuit" val="Forword Cont"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="84" stroke="#000000" stroke-width="2" width="206" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="65">Forword Cont</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="80">Forword A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="114">Forword B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="70">Rs1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="90">Rs2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="112">memrd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="131">wbrd</text>
      <circ-port height="8" pin="820,680" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1040,700" width="10" x="245" y="75"/>
      <circ-port height="8" pin="820,710" width="8" x="46" y="86"/>
      <circ-port height="8" pin="820,750" width="8" x="46" y="106"/>
      <circ-port height="10" pin="1050,750" width="10" x="245" y="105"/>
      <circ-port height="8" pin="820,790" width="8" x="46" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <comp lib="0" loc="(1050,750)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ujj"/>
    </comp>
    <comp lib="0" loc="(1040,700)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ujj"/>
    </comp>
    <comp lib="0" loc="(820,710)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="ujj"/>
    </comp>
    <comp lib="0" loc="(820,680)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="ujj"/>
    </comp>
    <comp lib="0" loc="(820,750)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="ujj"/>
    </comp>
    <comp lib="0" loc="(820,790)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="ujj"/>
    </comp>
  </circuit>
</project>
