<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="label" val="ujj"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="198" stroke="#000000" stroke-width="2" width="121" x="242" y="289"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(150,60)" to="(1680,60)"/>
    <wire from="(1590,110)" to="(1590,140)"/>
    <wire from="(770,150)" to="(770,280)"/>
    <wire from="(1580,420)" to="(1580,440)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(600,280)" to="(600,310)"/>
    <wire from="(270,190)" to="(370,190)"/>
    <wire from="(600,310)" to="(600,390)"/>
    <wire from="(1510,390)" to="(1560,390)"/>
    <wire from="(770,290)" to="(1010,290)"/>
    <wire from="(1160,360)" to="(1160,370)"/>
    <wire from="(1590,140)" to="(1650,140)"/>
    <wire from="(1240,360)" to="(1290,360)"/>
    <wire from="(700,220)" to="(700,240)"/>
    <wire from="(570,700)" to="(1700,700)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(1400,470)" to="(1660,470)"/>
    <wire from="(570,410)" to="(570,700)"/>
    <wire from="(1640,400)" to="(1640,450)"/>
    <wire from="(1520,110)" to="(1590,110)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(120,800)" to="(130,800)"/>
    <wire from="(790,350)" to="(790,660)"/>
    <wire from="(760,340)" to="(840,340)"/>
    <wire from="(760,280)" to="(770,280)"/>
    <wire from="(1140,370)" to="(1160,370)"/>
    <wire from="(840,330)" to="(840,340)"/>
    <wire from="(540,660)" to="(600,660)"/>
    <wire from="(570,410)" to="(630,410)"/>
    <wire from="(790,170)" to="(1400,170)"/>
    <wire from="(1670,480)" to="(1670,490)"/>
    <wire from="(270,110)" to="(270,190)"/>
    <wire from="(120,540)" to="(540,540)"/>
    <wire from="(120,830)" to="(150,830)"/>
    <wire from="(1320,490)" to="(1330,490)"/>
    <wire from="(370,150)" to="(460,150)"/>
    <wire from="(980,460)" to="(1000,460)"/>
    <wire from="(430,820)" to="(460,820)"/>
    <wire from="(1140,230)" to="(1150,230)"/>
    <wire from="(600,310)" to="(630,310)"/>
    <wire from="(600,390)" to="(630,390)"/>
    <wire from="(1400,470)" to="(1400,660)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(1690,460)" to="(1700,460)"/>
    <wire from="(540,540)" to="(540,660)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(940,340)" to="(1010,340)"/>
    <wire from="(1440,160)" to="(1650,160)"/>
    <wire from="(270,190)" to="(270,310)"/>
    <wire from="(1330,470)" to="(1330,490)"/>
    <wire from="(790,350)" to="(910,350)"/>
    <wire from="(1240,360)" to="(1240,510)"/>
    <wire from="(120,540)" to="(120,800)"/>
    <wire from="(430,770)" to="(480,770)"/>
    <wire from="(790,660)" to="(1400,660)"/>
    <wire from="(790,170)" to="(790,190)"/>
    <wire from="(540,330)" to="(540,540)"/>
    <wire from="(1520,100)" to="(1520,110)"/>
    <wire from="(430,860)" to="(470,860)"/>
    <wire from="(1160,360)" to="(1240,360)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(430,750)" to="(460,750)"/>
    <wire from="(770,660)" to="(790,660)"/>
    <wire from="(600,280)" to="(630,280)"/>
    <wire from="(450,190)" to="(790,190)"/>
    <wire from="(790,190)" to="(790,350)"/>
    <wire from="(350,130)" to="(350,170)"/>
    <wire from="(370,150)" to="(370,190)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(270,310)" to="(350,310)"/>
    <wire from="(1450,90)" to="(1480,90)"/>
    <wire from="(1640,450)" to="(1660,450)"/>
    <wire from="(840,330)" to="(910,330)"/>
    <wire from="(1390,400)" to="(1390,510)"/>
    <wire from="(1600,400)" to="(1640,400)"/>
    <wire from="(770,280)" to="(770,290)"/>
    <wire from="(1440,390)" to="(1440,410)"/>
    <wire from="(1680,60)" to="(1680,150)"/>
    <wire from="(1390,400)" to="(1560,400)"/>
    <wire from="(770,150)" to="(1400,150)"/>
    <wire from="(1490,120)" to="(1490,130)"/>
    <wire from="(1440,410)" to="(1560,410)"/>
    <wire from="(150,60)" to="(150,350)"/>
    <wire from="(1510,100)" to="(1520,100)"/>
    <wire from="(120,850)" to="(150,850)"/>
    <wire from="(270,110)" to="(360,110)"/>
    <wire from="(430,800)" to="(460,800)"/>
    <wire from="(430,840)" to="(460,840)"/>
    <wire from="(430,880)" to="(460,880)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(1700,460)" to="(1700,700)"/>
    <wire from="(1370,390)" to="(1440,390)"/>
    <wire from="(1410,110)" to="(1480,110)"/>
    <wire from="(1240,510)" to="(1390,510)"/>
    <comp lib="0" loc="(1320,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_write"/>
    </comp>
    <comp lib="0" loc="(120,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="less"/>
    </comp>
    <comp lib="0" loc="(460,800)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="mem_reg"/>
    </comp>
    <comp lib="3" loc="(1440,160)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1476,179)" name="Text">
      <a name="text" val="Rs+imm"/>
    </comp>
    <comp loc="(710,240)" name="Reg file"/>
    <comp lib="2" loc="(940,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="alu_src"/>
    </comp>
    <comp loc="(1010,220)" name="ALU2"/>
    <comp lib="0" loc="(480,770)" name="Tunnel">
      <a name="label" val="mem_write"/>
    </comp>
    <comp loc="(160,440)" name="pc"/>
    <comp lib="0" loc="(1560,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="pc+4"/>
    </comp>
    <comp loc="(1290,330)" name="data mem"/>
    <comp lib="0" loc="(680,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_write"/>
    </comp>
    <comp lib="2" loc="(1690,460)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1490,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pc_sel"/>
    </comp>
    <comp lib="2" loc="(1510,100)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1450,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="pc+4"/>
    </comp>
    <comp lib="0" loc="(1510,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="pc+offset"/>
    </comp>
    <comp lib="0" loc="(980,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="alu_ctlr"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="pc+offset"/>
    </comp>
    <comp lib="3" loc="(400,120)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,270)" name="Tunnel">
      <a name="label" val="less"/>
    </comp>
    <comp lib="0" loc="(460,840)" name="Tunnel">
      <a name="label" val="reg_write"/>
    </comp>
    <comp lib="2" loc="(1680,150)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(140,760)" name="main contrl(Cu+Aluc+Bc+)">
      <a name="label" val="branch"/>
    </comp>
    <comp lib="3" loc="(500,160)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1600,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1660,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(1670,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mem_reg[2]"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="pc+4"/>
    </comp>
    <comp loc="(600,660)" name="imm gen"/>
    <comp lib="0" loc="(460,820)" name="Tunnel">
      <a name="label" val="alu_src"/>
    </comp>
    <comp lib="0" loc="(460,880)" name="Tunnel">
      <a name="label" val="pc_sel"/>
    </comp>
    <comp lib="0" loc="(1580,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="mem_reg[1:0]"/>
    </comp>
    <comp lib="0" loc="(460,750)" name="Tunnel">
      <a name="label" val="branch"/>
    </comp>
    <comp loc="(320,210)" name="instruction mem"/>
    <comp lib="0" loc="(1150,230)" name="Tunnel">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(470,860)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="alu_ctlr"/>
    </comp>
    <comp lib="0" loc="(120,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(1410,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="pc+offset"/>
    </comp>
  </circuit>
  <circuit name="pc">
    <a name="circuit" val="pc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="269" stroke="#000000" stroke-width="2" width="85" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="97">PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="185">pc in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="147">pc out</text>
      <circ-port height="8" pin="260,440" width="8" x="46" y="176"/>
      <circ-port height="10" pin="560,380" width="10" x="135" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="267"/>
    </appear>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ujj"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="ujj"/>
    </comp>
  </circuit>
  <circuit name="instruction mem">
    <a name="circuit" val="instruction mem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="252" stroke="#000000" stroke-width="2" width="171" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="87">instrucion mem</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="160">address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="176">instruction</text>
      <circ-port height="8" pin="240,290" width="8" x="46" y="156"/>
      <circ-port height="10" pin="780,310" width="10" x="215" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="17" y="57"/>
    </appear>
    <comp lib="0" loc="(780,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ujj"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="ujj"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="304" stroke="#000000" stroke-width="2" width="136" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="73">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="80">zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="115">less</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="223">result</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="305">alu ctlr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="135">alu_in1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="186">alu_in2</text>
      <circ-port height="10" pin="700,200" width="10" x="185" y="75"/>
      <circ-port height="10" pin="730,240" width="10" x="185" y="215"/>
      <circ-port height="8" pin="290,300" width="8" x="46" y="126"/>
      <circ-port height="10" pin="710,330" width="10" x="185" y="105"/>
      <circ-port height="8" pin="290,370" width="8" x="46" y="176"/>
      <circ-port height="8" pin="280,210" width="8" x="46" y="296"/>
      <circ-anchor facing="east" height="6" width="6" x="-93" y="-13"/>
    </appear>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="ujj"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="ujj"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="ujj"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ujj"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ujj"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ujj"/>
    </comp>
  </circuit>
  <circuit name="Reg file">
    <a name="circuit" val="Reg file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="211" stroke="#000000" stroke-width="2" width="132" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="84">Reg file</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="73">enW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="236">Wdata</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="104">reg1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="131">reg2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="153" y="108">regout1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="167">regout2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="215">wreg</text>
      <circ-port height="8" pin="420,210" width="8" x="116" y="56"/>
      <circ-port height="10" pin="680,280" width="10" x="175" y="95"/>
      <circ-port height="8" pin="290,250" width="8" x="46" y="96"/>
      <circ-port height="8" pin="290,350" width="8" x="46" y="126"/>
      <circ-port height="10" pin="680,340" width="10" x="175" y="155"/>
      <circ-port height="8" pin="290,420" width="8" x="46" y="206"/>
      <circ-port height="8" pin="300,510" width="8" x="46" y="226"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <comp lib="0" loc="(680,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ujj"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="label" val="ujj"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="ujj"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="ujj"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="ujj"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ujj"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="ujj"/>
    </comp>
  </circuit>
  <circuit name="data mem">
    <a name="circuit" val="data mem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="144" stroke="#000000" stroke-width="2" width="80" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="68">Data mem</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="119">read data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="96">address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="144">wdata</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="186">enW</text>
      <circ-port height="8" pin="330,280" width="8" x="46" y="136"/>
      <circ-port height="10" pin="690,310" width="10" x="125" y="115"/>
      <circ-port height="8" pin="330,340" width="8" x="46" y="86"/>
      <circ-port height="8" pin="330,420" width="8" x="86" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="ujj"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ujj"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="label" val="ujj"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="ujj"/>
    </comp>
  </circuit>
  <circuit name="imm gen">
    <a name="circuit" val="imm gen"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="44" stroke="#000000" stroke-width="2" width="168" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="61">imm gen</text>
      <circ-port height="8" pin="260,300" width="8" x="46" y="66"/>
      <circ-port height="10" pin="640,310" width="10" x="215" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ujj"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="ujj"/>
    </comp>
  </circuit>
  <circuit name="ALU2">
    <a name="circuit" val="ALU2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="209">result</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="172">alu_in2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="66">zero</text>
      <path d="M117,42 Q121,52 125,42" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="304" stroke="#000000" stroke-width="2" width="136" x="106" y="41"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="136" y="121">alu_in1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="219" y="101">less</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="59">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="291">alu ctlr</text>
      <circ-port height="10" pin="700,200" width="10" x="235" y="55"/>
      <circ-port height="8" pin="280,210" width="8" x="106" y="116"/>
      <circ-port height="10" pin="730,240" width="10" x="235" y="95"/>
      <circ-port height="8" pin="290,300" width="8" x="106" y="166"/>
      <circ-port height="10" pin="710,330" width="10" x="235" y="195"/>
      <circ-port height="8" pin="290,370" width="8" x="96" y="286"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="47"/>
    </appear>
    <comp lib="0" loc="(710,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ujj"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="ujj"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ujj"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ujj"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ujj"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="ujj"/>
    </comp>
  </circuit>
  <circuit name="main contrl(Cu+Aluc+Bc+)">
    <a name="circuit" val="main contrl(Cu+Aluc+Bc+)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M62,86 Q66,96 70,86" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="153" stroke="#000000" stroke-width="2" width="300" x="50" y="85"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="105">Main controller</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="126">Cu+Aluc+Bc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="157">ins</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="175">zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="197">less</text>
      <circ-port height="8" pin="260,340" width="8" x="46" y="146"/>
      <circ-port height="10" pin="860,350" width="10" x="345" y="95"/>
      <circ-port height="10" pin="860,370" width="10" x="345" y="115"/>
      <circ-port height="10" pin="860,400" width="10" x="345" y="145"/>
      <circ-port height="10" pin="860,430" width="10" x="345" y="165"/>
      <circ-port height="10" pin="860,470" width="10" x="345" y="185"/>
      <circ-port height="10" pin="860,500" width="10" x="345" y="205"/>
      <circ-port height="8" pin="180,420" width="8" x="46" y="166"/>
      <circ-port height="8" pin="230,530" width="8" x="46" y="186"/>
      <circ-port height="10" pin="860,630" width="10" x="345" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="107"/>
    </appear>
    <comp lib="0" loc="(230,530)" name="Pin">
      <a name="label" val="ujj"/>
    </comp>
    <comp lib="0" loc="(860,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ujj"/>
    </comp>
    <comp lib="0" loc="(860,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ujj"/>
    </comp>
    <comp lib="0" loc="(860,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ujj"/>
    </comp>
    <comp lib="0" loc="(860,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ujj"/>
    </comp>
    <comp lib="0" loc="(860,500)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ujj"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="ujj"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="label" val="ujj"/>
    </comp>
    <comp lib="0" loc="(860,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ujj"/>
    </comp>
  </circuit>
</project>
